// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    jUnitVersion = "4.13.2"
    androidXTestVersion = "1.4.0"
    mockitoVersion = "4.8.0"
    mockitoKotlinVersion = "4.0.0"
    mockkVersion = "1.13.2"

}