plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.csplab.adroid.kotlin.loomisbroadcastreceivercomponent'
    compileSdk 33

    defaultConfig {
        applicationId "net.csplab.adroid.kotlin.loomisbroadcastreceivercomponent"
        minSdk 24
        // sdk 24 -> Android 7.0
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    jUnitVersion = "4.13.2"
//    androidXTestVersion = "1.4.0"
//    mockitoVersion = "4.8.0"
//    mockitoKotlinVersion = "4.0.0"
//    mockkVersion = "1.13.2"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Optional -- Robolectric environment
    testImplementation "androidx.test:core:$androidXTestVersion"
    testImplementation 'junit:junit:4.13.2'

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    //! instrumnetedTest, used for neccessary mocking in Integration Test
    androidTestImplementation "androidx.test:core:$androidXTestVersion"
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    // Optional -- Mockito framework
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    // Optional -- mockito-kotlin
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'


}